name = Redactive Broken Token Fixer
description = Checks cache_bootstrap:module_implements for the system_token_info hook - if it's missing, delete the corrupted cache data to force a rebuild.
package = Redactive Drupal 7 Platform
core = 7.x
version = 7.x-1.1-20200616
interface translation project = FALSE

;files[] =
